{
  "name": "pranvithwebsite-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "start": "npm --prefix frontend start"
  },
  "engines": {
    "node": ">=20 <26",
    "npm": ">=10 <12"
  }
}
